<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84B6F4"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ElevenTwelveContentActivity">

    <TextView
        android:id="@+id/titleElevenForm"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/content_11"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInsertarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Fotos: (Insertar foto)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/titleElevenForm"
        app:layout_constraintStart_toStartOf="parent"        />
    
    <androidx.cardview.widget.CardView
        android:id="@+id/imagePicker"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInsertarFoto">

        <ImageView
            android:id="@+id/igPicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B5B5B5"
            android:src="@drawable/upload_image"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleTwelveForm"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/content_12"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePicker"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Comentarios adicionales"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTwelveForm">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:lines="10"
            android:gravity="top"
            android:overScrollMode="always"
            scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar formulario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>